{
  "name": "natours",
  "version": "1.0.0",
  "description": "### There are three pillars to write good HTML and CSS - Responsive design     * Fluid Layouts     * Media Queries     * Responsive images     * Correct units     * Desktop-first vs mobile-first",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashidabengali/natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashidabengali/natours/issues"
  },
  "homepage": "https://github.com/rashidabengali/natours#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
